role_netdata:
  rpm: http://repo.quintagroup.com/cblr/repo_mirror/f26-x86_64.quinta/netdata-1.7.1-1qg_rolling_184.fc26.x86_64.rpm
  systemd_units: restart_on_fail
  config:
    listen_to: 0.0.0.0
    backend:
      use: True
      ip: 10.0.1.101
    master:
      use: False
    slave:
      use: True
      api_key: "bfa9a9ca-e5ba-413c-b4f1-f489d426ac5c"
      master_ip: 10.0.1.101
  plugins:
    mongodb:
      use: True
      config:
        host: '127.0.0.1'
        port: 27017
        user: 'siteUserAdmin'
        pass: 'password'
  health_check:
    use: True
    notify:
      telegram: "431368952:AAEytzk3znpz9M3W4fPUsrQpUG0icKvk8UI"
      telegram_recipient: "358121482"

