[defaults]
hash_behaviour = merge
host_key_checking = False
roles_path =./external_roles
inventory = ./hosts
stdout_callback = skippy
#full_skip
timeout = 60
retry_files_enabled = False
display_skipped_hosts = False
