---
- hosts: master
  become: yes
  roles:
   - ansible-role-netdata
  #  - ansible-role-influxdb
  # - ansible-role-grafana
  tags: master

# - hosts: client
#   become: yes
#   remote_user: vagrant
#   roles:
#     - ansible-role-netdata
#   tags: client
