---
- hosts: all
  remote_user: vagrant
  #vars_files:
  #- vars/georgia.yml
  tasks:
    - merge_vars:
        lookup_vars_dir: default_vars
        main_vars: 'template.couchdb_auction.content' # item
        merge_with: # item.merge_with
        - template.couchdb.content
        recurcive: True
        show_content: True
        valid_extensions:
        - yml
        - yaml
#        changed: False
    - debug:
        msg: "{{ template.couchdb_auction.content }}"

#  roles:
#  - ansible-role-component
